# virtual-grocer

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: virtual-grocer-app.yml
deployment/: SetupSearchService.ps1  appService.bicep  azureSSO.bicep  cognitiveSearch.bicep  cognitiveServices.bicep  configuration.bicep  createUiDefinition.json  main.bicep  openAI.bicep  setupAppRegistration graph.ps1  setupAppRegistration.ps1  storage.bicep
src/: Eviden.VirtualGrocer.sln  InventoryPoc.sln  README.md  delete-corn-index.bat  no-corn.json  products-corn.json  products-generic-corn.json  products-generic.json  products.json  update-index-corn.bat  update-index-generic-corn.bat  update-index.bat
src/Eviden.VirtualGrocer/Client/: ConfigurationLoader.cs  Eviden.VirtualGrocer.Web.Client.csproj  LoginDisplay.razor  Program.cs  _Imports.razor
src/Eviden.VirtualGrocer/Client/Pages/: Cart.razor  Index.razor  Index.razor.css
src/Eviden.VirtualGrocer/Client/Properties/: launchSettings.json
src/Eviden.VirtualGrocer/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
src/Eviden.VirtualGrocer/Client/wwwroot/: appsettings.json  index.html
src/Eviden.VirtualGrocer/Client/wwwroot/css/: app.css
src/Eviden.VirtualGrocer/Server/: AzureExtensions.cs  Eviden.VirtualGrocer.Web.Server.csproj  Program.cs  appsettings.json
src/Eviden.VirtualGrocer/Server/Controllers/: ChatController.cs  ClientSettingsController.cs
src/Eviden.VirtualGrocer/Server/Extensions/: IConfigurationBuilderExtensions.cs  StringExtensions.cs
src/Eviden.VirtualGrocer/Server/Properties/: launchSettings.json
src/Eviden.VirtualGrocer/Server/Skills/: InventoryLookupSkill.cs  InventorySearchSkill.cs  QueryBuilderSkill.cs  RememberShoppingListSkill.cs  RenderOutputSkill.cs  SkillExtensions.cs  SkillNames.cs
src/Eviden.VirtualGrocer/Server/Skills/History/: ChatHistory.cs  ChatRepository.cs  IStorageContext`1.cs  ITokenCounter.cs  MemoryStorageContext`1.cs  ResultHistory.cs  ResultRepository.cs  TokenCounter.cs
src/Eviden.VirtualGrocer/Server/Skills/Inventory/ItemIntent/: config.json  skprompt.txt
src/Eviden.VirtualGrocer/Server/Skills/Inventory/PersonalShopper/: skprompt.txt
src/Eviden.VirtualGrocer/Shared/Models/: ChatMessage.cs  ChatPrompt.cs
src/InventoryPoc/: InventoryPoc.csproj  Program.cs
src/InventoryPoc.Web/Client/: InventoryPoc.Web.Client.csproj  Program.cs  _Imports.razor
src/InventoryPoc.Web/Client/Pages/: Index.razor  Index.razor.css
src/InventoryPoc.Web/Client/Properties/: launchSettings.json
src/InventoryPoc.Web/Client/wwwroot/: index.html
src/InventoryPoc.Web/Server/: AzureExtensions.cs  Eviden.VirtualGrocer.Web.Server.csproj  InventoryPoc.Web.Server.csproj  Program.cs
src/InventoryPoc.Web/Server/Controllers/: ChatController.cs  PingController.cs
src/InventoryPoc.Web/Server/Extensions/: IConfigurationBuilderExtensions.cs  StringExtensions.cs
src/InventoryPoc.Web/Server/Models/: PersonalShopperCompletionResult.cs  ProductSearchResult.cs  RecipeCompletionResult.cs
src/InventoryPoc.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/InventoryPoc.Web/Server/Skills/: InventoryLookupSkill.cs  QueryBuilderSkill.cs  RememberShoppingList.cs  RenderOutput.cs  SkillExtensions.cs
src/InventoryPoc.Web/Server/Skills/Inventory/ItemIntent/: config.json
src/InventoryPoc.Web/Server/Skills/Inventory/ShoppingList/: config.json  skprompt.txt
src/InventoryPoc.Web/Shared/: InventoryPoc.Web.Shared.csproj  LoremIpsumGeneration.cs
src/InventoryPoc.Web/Shared/Models/: ChatMessage.cs  ChatPrompt.cs  Ingredient.cs  Product.cs  Recipe.cs
src/InventoryPoc/Chat/: MerchBot.cs
src/InventoryPoc/Chat/Skills/: SearchSkill.cs
src/config/: common.appsettings.json  sample.json
src/deployment/: main.bicep  storage.bicep
src/skills/: RecipeSkill.cs
src/skills/Inventory/ItemIntent/: config.json
src/skills/Inventory/PersonalShopper/: skprompt.txt
src/skills/Inventory/PersonalShopper2/: config.json  skprompt.txt
src/skills/Inventory/ShopQueryBuilder/: skprompt.txt
src/skills/Inventory/ShopQueryBuilder2/: config.json  skprompt.txt
