<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\config\common.appsettings.Development.json" Link="common.appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\config\common.appsettings.json" Link="common.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\PersonalShopper2\config.json" Link="skills\Inventory\PersonalShopper2\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\PersonalShopper2\skprompt.txt" Link="skills\Inventory\PersonalShopper2\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\PersonalShopper\config.json" Link="skills\Inventory\PersonalShopper\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\PersonalShopper\skprompt.txt" Link="skills\Inventory\PersonalShopper\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\ShopQueryBuilder2\config.json" Link="skills\Inventory\ShopQueryBuilder2\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\ShopQueryBuilder2\skprompt.txt" Link="skills\Inventory\ShopQueryBuilder2\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\ShopQueryBuilder\config.json" Link="skills\Inventory\ShopQueryBuilder\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\skills\Inventory\ShopQueryBuilder\skprompt.txt" Link="skills\Inventory\ShopQueryBuilder\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.14.547.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryPoc.Web\Shared\InventoryPoc.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="skills\Inventory\" />
    <Folder Include="skills\Inventory\ShopQueryBuilder2\" />
    <Folder Include="skills\Inventory\ShopQueryBuilder\" />
    <Folder Include="skills\Inventory\PersonalShopper2\" />
    <Folder Include="skills\Inventory\PersonalShopper\" />
  </ItemGroup>

</Project>
