<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Skills\Inventory\ItemIntent\config.json" />
    <Content Remove="Skills\Inventory\PersonalShopper\config.json" />
    <Content Remove="Skills\Inventory\ShoppingList\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Skills\Inventory\ItemIntent\skprompt.txt" />
    <None Remove="Skills\Inventory\PersonalShopper\skprompt.txt" />
    <None Remove="Skills\Inventory\ShoppingList\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\config\common.appsettings.Development.json" Link="common.appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\common.appsettings.json" Link="common.appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Skills\Inventory\ItemIntent\config.json" />
    <EmbeddedResource Include="Skills\Inventory\ItemIntent\skprompt.txt" />
    <EmbeddedResource Include="Skills\Inventory\PersonalShopper\config.json" />
    <EmbeddedResource Include="Skills\Inventory\PersonalShopper\skprompt.txt" />
    <EmbeddedResource Include="Skills\Inventory\ShoppingList\config.json" />
    <EmbeddedResource Include="Skills\Inventory\ShoppingList\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.14.547.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Eviden.VirtualGrocer.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Eviden.VirtualGrocer.Shared.csproj" />
  </ItemGroup>


</Project>
