is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = InventoryPoc.Web.Client
build_property.RootNamespace = InventoryPoc.Web.Client
build_property.ProjectDir = C:\projects\eviden\azuremarketplace\virtual-grocer\src\InventoryPoc.Web\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\eviden\azuremarketplace\virtual-grocer\src\InventoryPoc.Web\Client
build_property._RazorSourceGeneratorDebug = 

[C:/projects/eviden/azuremarketplace/virtual-grocer/src/InventoryPoc.Web/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/eviden/azuremarketplace/virtual-grocer/src/InventoryPoc.Web/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/eviden/azuremarketplace/virtual-grocer/src/InventoryPoc.Web/Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vhbtub73xj

[C:/projects/eviden/azuremarketplace/virtual-grocer/src/InventoryPoc.Web/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k76m9ifahn

[C:/projects/eviden/azuremarketplace/virtual-grocer/src/InventoryPoc.Web/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8jhnf51fv
